- highlighter = document.attr 'source-highlighter'
/ for block codes
- if style == 'source' 
  - code_class = "language-#{attributes['language']}"
  - case highlighter
  - when 'rouge'
    em =title
    - content_modified = content.gsub('<td class="code"', '<td class="rouge-code"')
    div class=[code_class, "highlighter-#{highlighter}"]
      div class=['highlight']
        pre class=['highlight']
          code =content_modified
- else
  pre class=nowrap? =content